{
    "name": "social-peek",
    "version": "0.0.0",
    "scripts": {
        "test": "ng test",
        "lint": "ng lint",
        "lintfix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
        "e2e": "ng e2e",
        "build-staging": "ng build --output-path=dist --output-hashing=all --configuration=staging",
        "build-production": "ng build --output-path=dist --output-hashing=all --configuration=production",
        "dev:ssr": "ng run social-peek:serve-ssr",
        "dev:csr": "ng serve --host 0.0.0.0",
        "serve:ssr": "node dist/social-peek/server/main.js",
        "build:ssr-production": "ng run social-peek:build:production && ng run social-peek:server:production",
        "build:ssr-staging": "ng run social-peek:build:staging && ng run social-peek:server:staging",
        "prerender": "ng run social-peek:prerender",
        "release": "export BABEL_DISABLE_CACHE=1 && release-it --ci",
        "release:dry": "export BABEL_DISABLE_CACHE=1 && release-it --ci --dry-run=true",
        "post:release": "echo Successfully released $npm_package_version",
        "build:changelog": "conventional-changelog -i CHANGELOG.md -s"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~11.2.4",
        "@angular/cdk": "^11.2.3",
        "@angular/common": "~11.2.4",
        "@angular/compiler": "~11.2.4",
        "@angular/core": "~11.2.4",
        "@angular/forms": "~11.2.4",
        "@angular/localize": "^11.2.4",
        "@angular/material": "^11.2.3",
        "@angular/platform-browser": "~11.2.4",
        "@angular/platform-browser-dynamic": "~11.2.4",
        "@angular/platform-server": "~11.2.4",
        "@angular/router": "~11.2.4",
        "@nguniversal/express-engine": "^11.2.1",
        "bootstrap": "^4.5.0",
        "express": "^4.15.2",
        "rxjs": "~6.6.0",
        "tslib": "^2.0.0",
        "zone.js": "~0.11.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1102.3",
        "@angular-eslint/builder": "1.2.0",
        "@angular-eslint/eslint-plugin": "1.2.0",
        "@angular-eslint/eslint-plugin-template": "1.2.0",
        "@angular-eslint/schematics": "1.2.0",
        "@angular-eslint/template-parser": "1.2.0",
        "@angular/cli": "~11.2.3",
        "@angular/compiler-cli": "~11.2.4",
        "@commitlint/cli": "12.1.1",
        "@commitlint/config-angular": "12.1.1",
        "@nguniversal/builders": "^11.2.1",
        "@release-it/conventional-changelog": "2.0.1",
        "@types/express": "^4.17.0",
        "@types/jasmine": "~3.6.0",
        "@types/node": "^12.11.1",
        "@typescript-eslint/eslint-plugin": "4.3.0",
        "@typescript-eslint/parser": "4.3.0",
        "conventional-changelog-cli": "^2.1.1",
        "eslint": "^7.6.0",
        "eslint-config-airbnb-typescript": "^12.3.1",
        "eslint-config-prettier": "^8.1.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jsdoc": "30.7.6",
        "eslint-plugin-prefer-arrow": "^1.2.2",
        "eslint-plugin-prettier": "^3.3.1",
        "husky": "^4.3.8",
        "jasmine-core": "~3.6.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~6.1.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.0.3",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "prettier": "^2.2.1",
        "protractor": "~7.0.0",
        "release-it": "^14.4.1",
        "ts-node": "~8.3.0",
        "typescript": "~4.0.7"
    }
}
